@media screen and (max-width:1600px) and (min-width:1537px){

   *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      outline: 0;
   }

   .logo{
      margin-left: 2%;
   }
   
   .links{
        gap: 20%;
     }
}

@media screen and (max-width:1536px) and (min-width: 1441px){

   *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      outline: 0;
   }
  
   .links{
      gap: 20%;
   }
}

@media screen and (max-width:1440px) and (min-width:1367px){

   *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      outline: 0;
   }
  
   .logotxt{
      font-size: 27px;
   }

   .links{
      height: 60px;
      gap: 17%;
   }

   .link.contato{
      height: 90%;
      padding: 1px;
   }

   .sessao{
      margin-left: 17%;
   }
}

@media screen and (max-width:1366px) and (min-width:1281px){

   *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      outline: 0;
   }
    
   .logotxt{
      font-size: 25px;
   }

   .links{
      height: 60px;
      gap: 17%;
   }

   .link.contato{
      height: 90%;
      padding: 1px;
   }

   .titulo{
      font-size: 70px;
   }

   .sessao{
      margin-left: 17%;
   }
}

@media screen and (max-width:1280px) and (min-width:1081px){

   *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      outline: 0;
   }

   .logo{
      margin-right: 1%;
   }

   .logoimg{
      height: 47px;
      width: 77px;
  }
  
    
   .logotxt{
      font-size: 22px;
   }

   .links{
      width: 40vw;
      height: 60px;
      gap: 9%;
   }

   .link{
      font-size: 15px;
      padding: 2px;
   }

   .link.contato{
      height: 90%;
      padding: 1px;
   }

   .redes{
      gap: 2%;
      margin-left: 15%;
   }

   .titulo{
      font-size: 65px;
   }

   .sessao{
      margin-left: 17%;
   }
}

@media screen and (max-width: 1080px) and (min-width:1024px){

   .logoimg{
      height: 50px;
      width: 80px;
   }
    
   .logotxt{
      display: none;
   }

   .links{
      width: 50vw;
      height: 60px;
      gap: 9%;
   }

   .link{
      font-size: 15px;
      padding: 2px;
   }

   .link.contato{
      font-size: 15px;
      height: 75%;
      padding: 1px;
   }

   main{
      display: flex;
      flex-direction: column;
   }

   .txt.container{
      width: 95%;
      margin-top: 10%;
      text-align: center;
  
   }

  .titulo{
   font-size: 70px;
   }

   .img.container{
      width: 80%;
   }

   .imagem{
      width: 75vw;
      display: block;
      margin-left: 90px;
   }

   .especialidades{
      margin-top: 22%;
   }

   .sessao{
      margin-left: 12%;
   }
}

@media screen and (max-width:1023px) and (min-width:915px){
    
   .logoimg{
      height: 50px;
      width: 80px;
   }
    
   .logotxt{
      display: none;
   }

   .links{
      width: 50vw;
      height: 60px;
      gap: 9%;
   }

   .link{
      font-size: 15px;
      padding: 2px;
   }

   .link.contato{
      font-size: 15px;
      height: 75%;
      padding: 1px;
   }

   .redes{
      margin-left: 18%;
   }

   main{
      display: flex;
      flex-direction: column;
   }

   .txt.container{
      width: 95%;
      margin-top: 10%;
      text-align: center;
  
   }

  .titulo{
   font-size: 70px;
   }

   .img.container{
      width: 80%;
   }

   .imagem{
      width: 75vw;
      display: block;
      margin-left: 90px;
   }

   .especialidades{
      margin-top: 28%;
   }

   .sessao{
      margin-left: 12%;
      height: 320px;
      width: 320px;
   }
}

@media screen and (max-width: 914px) and (min-width:913px){
    
   .logoimg{
      height: 50px;
      width: 80px;
   }
    
   .logotxt{
      display: none;
   }

   .links{
      width: 60vw;
      height: 60px;
      gap: 9%;
   }

   .link{
      font-size: 15px;
      padding: 2px;
   }

   .link.contato{
      font-size: 15px;
      height: 75%;
      padding: 1px;
   }

   .redes{
      margin-left: 18%;
   }

   main{
      display: flex;
      flex-direction: column;
   }

   .txt.container{
      width: 95%;
      margin-top: 10%;
      margin-left: 2%;
      text-align: center;
  
  }

   .titulo{
      font-size: 70px;
   }

   .img.container{
      width: 80%;
   }

   .imagem{
      width: 75vw;
      display: block;
      margin-left: 90px;
   }

   .especialidades{
      margin-top: 28%;
   }

   .sessao{
      margin-left: 10%;
      height: 320px;
      width: 320px;
   }
}

@media screen and (max-width:912px) and (min-width:901px){
    
   .logoimg{
      height: 50px;
      width: 80px;
   }
    
   .logotxt{
      display: none;
   }

   .links{
      width: 60vw;
      height: 60px;
      gap: 9%;
   }

   .link{
      font-size: 15px;
      padding: 2px;
   }

   .link.contato{
      font-size: 15px;
      height: 75%;
      padding: 1px;
   }

   .redes{
      margin-left: 18%;
   }

   main{
      display: flex;
      flex-direction: column;
   }

   .txt.container{
      width: 95%;
      margin-top: 10%;
      margin-left: 2%;
      text-align: center;
  
  }

   .titulo{
      font-size: 70px;
   }

   .img.container{
      width: 80%;
   }

   .imagem{
      width: 75vw;
      display: block;
      margin-left: 90px;
   }

   .especialidades{
      margin-top: 28%;
   }

   .sessao{
      margin-left: 10%;
      height: 320px;
      width: 320px;
   }
}

@media screen and (max-width:900px) and (min-width:885px){
    
   .logoimg{
      height: 50px;
      width: 80px;
   }
    
   .logotxt{
      display: none;
   }

   .links{
      width: 65vw;
      height: 60px;
      gap: 9%;
   }

   .link{
      font-size: 15px;
      padding: 2px;
   }

   .link.contato{
      font-size: 15px;
      height: 75%;
      padding: 1px;
   }

   .redes{
      margin-left: 18%;
   }

   main{
      display: flex;
      flex-direction: column;
   }

   .txt.container{
      width: 95%;
      margin-top: 10%;
      margin-left: 3%;
      text-align: center;
  
  }

   .titulo{
      font-size: 70px;
   }

   .img.container{
      width: 80%;
   }

   .imagem{
      width: 75vw;
      display: block;
      margin-left: 90px;
   }

   .especialidades{
      margin-top: 28%;
   }

   .sessao{
      margin-left: 10%;
      height: 320px;
      width: 320px;
   }
}

@media screen and (max-width:884px) and (min-width:858px){
   .logoimg{
      height: 50px;
      width: 80px;
   }
    
   .logotxt{
      display: none;
   }

   .links{
      width: 65vw;
      height: 60px;
      gap: 9%;
   }

   .link{
      font-size: 15px;
      padding: 2px;
   }

   .link.contato{
      font-size: 15px;
      height: 75%;
      padding: 1px;
   }

   .redes{
      margin-left: 18%;
   }

   main{
      display: flex;
      flex-direction: column;
   }

   .txt.container{
      width: 95%;
      margin-top: 10%;
      margin-left: 3%;
      text-align: center;
  
  }

   .titulo{
      font-size: 65px;
   }

   .img.container{
      width: 80%;
   }

   .imagem{
      width: 75vw;
      display: block;
      margin-left: 90px;
   }

   .especialidades{
      margin-top: 28%;
   }

   .sessao{
      margin-left: 10%;
      height: 320px;
      width: 320px;
   }
}

@media screen and (max-width:857px) and (min-width:854px){
    
   .logoimg{
      height: 50px;
      width: 80px;
   }
    
   .logotxt{
      display: none;
   }

   .links{
      width: 70vw;
      height: 60px;
      gap: 9%;
   }

   .link{
      font-size: 15px;
      padding: 2px;
   }

   .link.contato{
      font-size: 15px;
      height: 75%;
      padding: 1px;
   }

   .redes{
      margin-left: 18%;
   }

   main{
      display: flex;
      flex-direction: column;
   }

   .txt.container{
      width: 95%;
      margin-top: 10%;
      margin-left: 3%;
      text-align: center;
  
  }

   .titulo{
      font-size: 65px;
   }

   .img.container{
      width: 80%;
   }

   .imagem{
      width: 75vw;
      display: block;
      margin-left: 90px;
   }

   .especialidades{
      margin-top: 28%;
   }

   .sessao{
      margin-left: 8%;
      height: 320px;
      width: 320px;
   }

   .bloco.CTA{
      gap: 18%;
   }

   .CTA.button{
      width: 120px;
   }

}

@media screen and (max-width:853px) and (min-width:840px){
    
   .logoimg{
      height: 50px;
      width: 80px;
   }
    
   .logotxt{
      display: none;
   }

   .links{
      width: 70vw;
      height: 60px;
      gap: 9%;
   }

   .link{
      font-size: 15px;
      padding: 2px;
   }

   .link.contato{
      font-size: 15px;
      height: 75%;
      padding: 1px;
   }

   .redes{
      margin-left: 18%;
   }

   main{
      display: flex;
      flex-direction: column;
   }

   .txt.container{
      width: 95%;
      margin-top: 8%;
      margin-left: 3%;
      text-align: center;
  
  }

   .titulo{
      font-size: 65px;
   }

   .img.container{
      width: 80%;
   }

   .imagem{
      width: 75vw;
      display: block;
      margin-left: 90px;
   }

   .especialidades{
      margin-top: 28%;
   }

   .sessao{
      margin-left: 8%;
      height: 320px;
      width: 320px;
   }

   .bloco.CTA{
      gap: 18%;
   }

   .CTA.button{
      width: 120px;
   }
}

@media screen and (max-width:839px) and (min-width:835px){
   .logoimg{
      height: 50px;
      width: 80px;
   }
    
   .logotxt{
      display: none;
   }

   .links{
      width: 70vw;
      height: 60px;
      gap: 8%;
   }

   .link{
      font-size: 15px;
      padding: 2px;
   }

   .link.contato{
      font-size: 15px;
      height: 75%;
      padding: 1px;
   }

   .redes{
      margin-left: 18%;
   }

   main{
      display: flex;
      flex-direction: column;
   }

   .txt.container{
      width: 95%;
      margin-top: 8%;
      margin-left: 3%;
      text-align: center;
  
  }

   .titulo{
      font-size: 65px;
   }

   .img.container{
      width: 80%;
   }

   .imagem{
      width: 75vw;
      display: block;
      margin-left: 90px;
   }

   .especialidades{
      margin-top: 28%;
   }

   .sessao{
      margin-left: 8%;
      height: 320px;
      width: 320px;
   }

   .bloco.CTA{
      gap: 18%;
   }

   .CTA.button{
      width: 120px;
   }
}

@media screen and (max-width:834px) and (min-width:821px){
   .logoimg{
      height: 50px;
      width: 80px;
   }
    
   .logotxt{
      display: none;
   }

   .links{
      width: 70vw;
      height: 60px;
      gap: 8%;
   }

   .link{
      font-size: 15px;
      padding: 2px;
   }

   .link.contato{
      font-size: 15px;
      height: 75%;
      padding: 1px;
   }

   .redes{
      margin-left: 18%;
   }

   main{
      display: flex;
      flex-direction: column;
   }

   .txt.container{
      width: 95%;
      margin-top: 8%;
      margin-left: 3%;
      text-align: center;
  
  }

   .titulo{
      font-size: 65px;
   }

   .img.container{
      width: 80%;
   }

   .imagem{
      width: 75vw;
      display: block;
      margin-left: 90px;
   }

   .especialidades{
      margin-top: 28%;
   }

   .sessao{
      margin-left: 8%;
      height: 320px;
      width: 320px;
   }

   .bloco.CTA{
      gap: 18%;
   }

   .CTA.button{
      width: 120px;
   }
}

@media screen and (max-width:820px) and (min-width:811px){
    
   .logoimg{
      height: 50px;
      width: 80px;
   }
    
   .logotxt{
      display: none;
   }

   .links{
      width: 75vw;
      height: 60px;
      gap: 7%;
   }

   .link{
      font-size: 15px;
      padding: 2px;
   }

   .link.contato{
      font-size: 15px;
      height: 75%;
      padding: 1px;
   }

   .redes{
      margin-left: 18%;
   }

   main{
      display: flex;
      flex-direction: column;
   }

   .txt.container{
      width: 95%;
      margin-top: 8%;
      margin-left: 3%;
      text-align: center;
  
  }

   .titulo{
      font-size: 60px;
   }

   .img.container{
      width: 80%;
   }

   .imagem{
      width: 75vw;
      display: block;
      margin-left: 90px;
   }

   .especialidades{
      margin-top: 28%;
   }

   .sessao{
      margin-left: 8%;
      height: 320px;
      width: 320px;
   }

   .bloco.CTA{
      gap: 18%;
   }

   .CTA.button{
      width: 120px;
   }
}

@media screen and (max-width:810px) and (min-width:801px){

   .logoimg{
      height: 50px;
      width: 80px;
   }
    
   .logotxt{
      display: none;
   }

   .links{
      width: 75vw;
      height: 60px;
      gap: 7%;
   }

   .link{
      font-size: 15px;
      padding: 2px;
   }

   .link.contato{
      font-size: 15px;
      height: 75%;
      padding: 1px;
   }

   .redes{
      margin-left: 18%;
   }

   main{
      display: flex;
      flex-direction: column;
   }

   .txt.container{
      width: 95%;
      margin-top: 8%;
      margin-left: 3%;
      text-align: center;
  
  }

   .titulo{
      font-size: 60px;
   }

   .img.container{
      width: 80%;
   }

   .imagem{
      width: 75vw;
      display: block;
      margin-left: 90px;
   }

   .especialidades{
      margin-top: 28%;
   }

   .sessao{
      margin-left: 8%;
      height: 320px;
      width: 320px;
   }

   .bloco.CTA{
      padding-top: 6%;
      gap: 16%;
   }

   .CTA.button{
      width: 120px;
   }
}

@media screen and (max-width:800px) and (min-width:769px){
   
   .logoimg{
      height: 50px;
      width: 80px;
   }
    
   .logotxt{
      display: none;
   }

   .links{
      width: 78vw;
      height: 60px;
      gap: 5%;
   }

   .link{
      font-size: 15px;
      padding: 2px;
   }

   .link.contato{
      font-size: 15px;
      height: 75%;
      padding: 1px;
   }

   .redes{
      margin-left: 18%;
   }

   main{
      display: flex;
      flex-direction: column;
   }

   .txt.container{
      width: 95%;
      margin-top: 8%;
      margin-left: 3%;
      text-align: center;
  
  }

   .titulo{
      font-size: 60px;
   }

   .img.container{
      width: 80%;
   }

   .imagem{
      width: 75vw;
      display: block;
      margin-left: 90px;
   }

   .especialidades{
      margin-top: 28%;
   }

   .sessao{
      margin-left: 8%;
      height: 320px;
      width: 320px;
   }

   .bloco.CTA{
      padding-top: 6%;
      gap: 16%;
   }

   .CTA.button{
      width: 120px;
   }
}

@media screen and (max-width:768px) and (min-width:616px){

   header{
      justify-content: center;
   }

   .menu-section{
      transition: color, 0.3s ease;
   }

   .logo{
      order: 2;
      width: 300px;
      margin-left: 120px;
   }
    
   .logoimg{
      height: 50px;
      width: 80px;
   }
    
   .logotxt{
      display: inline;
      color: #1E6838;
   }

   .one,.two,.three{
      background-color: #ffffff;
      height: 5px;
      width: 90%;
      margin: 6px auto;
      transition: 0.3s;
   }

   .menu-toggle{
      order: 1;
      width: 50px;
      height: 50px;
      margin-top: 3%;
      margin-left: 5%;
      margin-bottom: 3%;
      padding: 3px;
      background-color: #286240;
      border-radius: 0 11px 0 11px;
   }

   .links{
      display: none;
   }

   .menu-section.on{
      position: absolute;
      top: 0;
      width: 95vw;
      height: 95vh;
      border-radius: 15px;
      z-index:10;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #286240;
   }

   .menu-section.on nav{
      display: block;
      margin-left: 200px;
      margin-top: 200px;
      margin-bottom: 600px;
   }

   .link{
      text-align: center;
      font-size: 23px;
      transition: 0.5s;
      line-height: 4rem;
      padding: 0;
   }

   .link.contato{
      margin-left: 65px;
      font-size: 23px;
   }

   .menu-section.on .menu-toggle{
      position:absolute;
      left: 10px;
      top: 10px;
   }

   .menu-section.on .menu-toggle .one{
      transform: rotate(45deg) translate(7px,7px);
   }

   .menu-section.on .menu-toggle .two{
      opacity:0;
   }

   .menu-section.on .menu-toggle .three{
      transform: rotate(-45deg) translate(8px,-9px);
   }


   .menu-section.on .logo{
      display: none;
   }

   .redes{
      order: 3;
      margin-left: 15%;
   }

   main{
      display: flex;
      flex-direction: column;
   }

   .txt.container{
      width: 95%;
      margin-top: 8%;
      margin-left: 3%;
      text-align: center;
  
  }

   .titulo{
      font-size: 60px;
   }

   .img.container{
      width: 80%;
   }

   .imagem{
      width: 75vw;
      display: block;
      margin-left: 90px;
   }

   .especialidades{
      margin-top: 28%;
   }

   .sessao{
      margin-left: 6%;
      height: 320px;
      width: 320px;
   }

   .bloco.CTA{
      padding-top: 6%;
      gap: 10%;
   }

   .CTA.button{
      width: 120px;
   }

   .loc.info p{
      font-size: 16px;
   }

   .ig.info p{
      font-size: 16px;
   }
}

@media screen and (max-width:615px) and (min-width:601px){
   header{
      justify-content: center;
   }

   .menu-section{
      transition: color, 0.3s ease;
   }

   .logo{
      order: 2;
      width: 300px;
      margin-left: 120px;
   }
    
   .logoimg{
      height: 40px;
      width: 70px;
   }
    
   .logotxt{
      font-size: 22px;
      display: inline;
      color: #1E6838;
   }

   .one,.two,.three{
      background-color: #ffffff;
      height: 5px;
      width: 90%;
      margin: 6px auto;
      transition: 0.3s;
   }

   .menu-toggle{
      order: 1;
      width: 55px;
      height: 50px;
      margin-top: 3%;
      margin-left: 3%;
      margin-bottom: 3%;
      padding: 3px;
      background-color: #286240;
      border-radius: 0 11px 0 11px;
   }

   .links{
      display: none;
   }

   .menu-section.on{
      position: absolute;
      top: 0;
      width: 95vw;
      height: 95vh;
      border-radius: 15px;
      z-index:10;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #286240;
   }

   .menu-section.on nav{
      display: block;
      margin-left: 200px;
      margin-top: 200px;
      margin-bottom: 600px;
   }

   .link{
      text-align: center;
      font-size: 23px;
      transition: 0.5s;
      line-height: 4rem;
      padding: 0;
   }

   .link.contato{
      margin-left: 22px;
      font-size: 22px;
   }

   .menu-section.on .menu-toggle{
      position:absolute;
      left: 10px;
      top: 10px;
   }

   .menu-section.on .menu-toggle .one{
      transform: rotate(45deg) translate(7px,7px);
   }

   .menu-section.on .menu-toggle .two{
      opacity:0;
   }

   .menu-section.on .menu-toggle .three{
      transform: rotate(-45deg) translate(8px,-9px);
   }

   .menu-section.on .logo{
      display: none;
   }

   .redes{
      order: 3;
      margin-left: 15%;
   }

   main{
      display: flex;
      flex-direction: column;
   }

   .txt.container{
      width: 95%;
      margin-top: 8%;
      margin-left: 3%;
      text-align: center;
  
  }

   .titulo{
      font-size: 50px;
   }

   .img.container{
      width: 80%;
   }

   .imagem{
      width: 75vw;
      display: block;
      margin-left: 90px;
   }

   .especialidades{
      margin-top: 28%;
   }

   .sessao{
      margin-left: 5px;
      height: 310px;
      width: 300px;
   }

   .botao{
      height: 13%;
      width: 37%;
   }

   .bloco.CTA{
      padding-top: 6%;
      padding-right: 2%;
      gap: 6%;
   }

   .CTA.text h1{
      font-size: 24px;
   }

   .CTA.button{
      width: 120px;
   }

   .loc.info p{
      font-size: 14px;
   }
   .local img{
      width: 25px;
      height: 25px; 
   }

   .ig img{
      width: 20px;
      height: 20px; 
   }

   .ig.info p{
      font-size: 16px;
   }
}

@media screen and (max-width:600px) and (min-width:541px){
   header{
      justify-content: center;
   }

   .menu-section{
      transition: color, 0.3s ease;
   }

   .logo{
      order: 2;
      width: 300px;
      margin-left: 120px;
   }
    
   .logoimg{
      height: 40px;
      width: 70px;
   }
    
   .logotxt{
      font-size: 22px;
      display: inline;
      color: #1E6838;
   }

   .one,.two,.three{
      background-color: #ffffff;
      height: 5px;
      width: 90%;
      margin: 6px auto;
      transition: 0.3s;
   }

   .menu-toggle{
      order: 1;
      width: 55px;
      height: 50px;
      margin-top: 3%;
      margin-left: 3%;
      margin-bottom: 3%;
      padding: 3px;
      background-color: #286240;
      border-radius: 0 11px 0 11px;
   }

   .links{
      display: none;
   }

   .menu-section.on{
      position: absolute;
      top: 0;
      width: 95vw;
      height: 95vh;
      border-radius: 15px;
      z-index:10;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #286240;
   }

   .menu-section.on nav{
      display: block;
      margin-left: 200px;
      margin-top: 200px;
      margin-bottom: 600px;
   }

   .link{
      text-align: center;
      font-size: 23px;
      transition: 0.5s;
      line-height: 4rem;
      padding: 0;
   }

   .link.contato{
      margin-left: 22px;
      font-size: 22px;
   }

   .menu-section.on .menu-toggle{
      position:absolute;
      left: 10px;
      top: 10px;
   }

   .menu-section.on .menu-toggle .one{
      transform: rotate(45deg) translate(7px,7px);
   }

   .menu-section.on .menu-toggle .two{
      opacity:0;
   }

   .menu-section.on .menu-toggle .three{
      transform: rotate(-45deg) translate(8px,-9px);
   }

   .menu-section.on .logo{
      display: none;
   }

   .redes{
      order: 3;
      margin-left: 15%;
   }

   main{
      display: flex;
      flex-direction: column;
   }

   .txt.container{
      width: 95%;
      margin-top: 8%;
      margin-left: 3%;
      text-align: center;
  
  }

   .titulo{
      font-size: 48px;
   }

   .img.container{
      width: 80%;
   }

   .imagem{
      width: 75vw;
      display: block;
      margin-left: 90px;
   }

   .especialidades{
      margin-top: 28%;
   }

   .sessao{
      margin-left: 5px;
      height: 310px;
      width: 300px;
   }

   .botao{
      height: 13%;
      width: 37%;
   }

   .bloco.CTA{
      padding-top: 6%;
      padding-right: 2%;
      gap: 6%;
   }

   .CTA.text h1{
      font-size: 24px;
   }

   .CTA.button{
      width: 120px;
   }

   .loc.info p{
      font-size: 14px;
   }
   .local img{
      width: 25px;
      height: 25px; 
   }

   .ig img{
      width: 20px;
      height: 20px; 
   }

   .ig.info p{
      font-size: 16px;
   }
}

@media screen and (max-width:540px) and (min-width:501px){
   header{
      justify-content: center;
   }

   .menu-section{
      transition: color, 0.3s ease;
   }

   .logo{
      order: 2;
      width: 300px;
      margin-left: 100px;
   }
    
   .logoimg{
      height: 37px;
      width: 57px;
   }
    
   .logotxt{
      font-size: 18px;
      display: inline;
      color: #1E6838;
   }

   .one,.two,.three{
      background-color: #ffffff;
      height: 5px;
      width: 90%;
      margin: 6px auto;
      transition: 0.3s;
   }

   .menu-toggle{
      order: 1;
      width: 70px;
      height: 50px;
      margin-top: 3%;
      margin-left: 2%;
      margin-bottom: 3%;
      padding: 2px;
      background-color: #286240;
      border-radius: 0 11px 0 11px;
   }

   .links{
      display: none;
   }

   .menu-section.on{
      position: absolute;
      top: 0;
      width: 95vw;
      height: 95vh;
      border-radius: 15px;
      z-index:10;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #286240;
   }

   .menu-section.on nav{
      display: block;
      margin-left: 150px;
      margin-top: 200px;
      margin-bottom: 600px;
   }

   .link{
      text-align: center;
      font-size: 20px;
      transition: 0.5s;
      line-height: 4rem;
      padding: 0;
   }

   .link.contato{
      margin-left: 18px;
      font-size: 19px;
   }

   .menu-section.on .menu-toggle{
      position:absolute;
      left: 10px;
      top: 10px;
   }

   .menu-section.on .menu-toggle .one{
      transform: rotate(45deg) translate(7px,7px);
   }

   .menu-section.on .menu-toggle .two{
      opacity:0;
   }

   .menu-section.on .menu-toggle .three{
      transform: rotate(-45deg) translate(8px,-9px);
   }

   .menu-section.on .logo{
      display: none;
   }

   .redes{
      order: 3;
      margin-left: 15%;
   }

   .insta img{
      width: 40px;
      height: 40px;
  }

  .whats img{
   width: 40px;
   height: 40px;
}

   main{
      display: flex;
      flex-direction: column;
   }

   .txt.container{
      width: 95%;
      margin-top: 8%;
      margin-left: 3%;
      text-align: center;
  
  }

   .titulo{
      font-size: 48px;
   }

   .img.container{
      width: 80%;
   }

   .imagem{
      width: 75vw;
      display: block;
      margin-left: 70px;
   }

   .especialidades{
      display: flex;
      flex-direction: column;
      margin-top: 20%;
   }

   .sessao{
      margin-top: 20px;
      margin-left: 100px;
      height: 310px;
      width: 300px;
   }

   .botao{
      height: 13%;
      width: 37%;
   }

   .bloco.CTA{
      padding-top: 6%;
      padding-right: 2%;
      gap: 6%;
   }

   .CTA.text h1{
      font-size: 24px;
   }

   .CTA.button{
      width: 120px;
   }

   .loc.info p{
      font-size: 12px;
   }
   .local img{
      width: 22px;
      height: 22px; 
   }

   .ig img{
      width: 20px;
      height: 20px; 
   }

   .ig.info p{
      font-size: 14px;
   }
}

@media screen and (max-width:500px) and (min-width:481px){
   header{
      justify-content: center;
   }

   .menu-section{
      transition: color, 0.3s ease;
   }

   .logo{
      order: 2;
      width: 300px;
      margin-left: 100px;
   }
    
   .logoimg{
      height: 37px;
      width: 57px;
   }
    
   .logotxt{
      font-size: 18px;
      display: inline;
      color: #1E6838;
   }

   .one,.two,.three{
      background-color: #ffffff;
      height: 5px;
      width: 90%;
      margin: 6px auto;
      transition: 0.3s;
   }

   .menu-toggle{
      order: 1;
      width: 70px;
      height: 50px;
      margin-top: 3%;
      margin-left: 2%;
      margin-bottom: 3%;
      padding: 2px;
      background-color: #286240;
      border-radius: 0 11px 0 11px;
   }

   .links{
      display: none;
   }

   .menu-section.on{
      position: absolute;
      top: 0;
      width: 95vw;
      height: 95vh;
      border-radius: 15px;
      z-index:10;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #286240;
   }

   .menu-section.on nav{
      display: block;
      margin-left: 150px;
      margin-top: 200px;
      margin-bottom: 600px;
   }

   .link{
      text-align: center;
      font-size: 20px;
      transition: 0.5s;
      line-height: 4rem;
      padding: 0;
   }

   .link.contato{
      margin-left: 18px;
      font-size: 19px;
   }

   .menu-section.on .menu-toggle{
      position:absolute;
      left: 10px;
      top: 10px;
   }

   .menu-section.on .menu-toggle .one{
      transform: rotate(45deg) translate(7px,7px);
   }

   .menu-section.on .menu-toggle .two{
      opacity:0;
   }

   .menu-section.on .menu-toggle .three{
      transform: rotate(-45deg) translate(8px,-9px);
   }

   .menu-section.on .logo{
      display: none;
   }

   .redes{
      order: 3;
      margin-left: 15%;
   }

   .insta img{
      width: 40px;
      height: 40px;
  }

  .whats img{
   width: 40px;
   height: 40px;
}

   main{
      display: flex;
      flex-direction: column;
   }

   .txt.container{
      width: 95%;
      margin-top: 8%;
      margin-left: 3%;
      text-align: center;
  
  }

   .titulo{
      font-size: 48px;
   }

   .img.container{
      width: 80%;
   }

   .imagem{
      width: 75vw;
      display: block;
      margin-left: 70px;
   }

   .especialidades{
      display: flex;
      flex-direction: column;
      margin-top: 20%;
   }

   .sessao{
      margin-top: 20px;
      margin-left: 100px;
      height: 310px;
      width: 300px;
   }

   .botao{
      height: 13%;
      width: 37%;
   }

   .bloco.CTA{
      padding-top: 6%;
      padding-right: 2%;
      gap: 6%;
   }

   .CTA.text h1{
      font-size: 24px;
   }

   .CTA.button{
      width: 120px;
   }

   .loc.info p{
      font-size: 12px;
   }
   .local img{
      width: 22px;
      height: 22px; 
   }

   .ig img{
      width: 20px;
      height: 20px; 
   }

   .ig.info p{
      font-size: 14px;
   }
}

@media screen and (max-width:480px) and (min-width:449px){
   header{
      justify-content: center;
   }

   .menu-section{
      transition: color, 0.3s ease;
   }

   .logo{
      order: 2;
      width: 300px;
      margin-left: 85px;
   }
    
   .logoimg{
      height: 37px;
      width: 57px;
   }
    
   .logotxt{
      font-size: 18px;
      display: inline;
      color: #1E6838;
   }

   .one,.two,.three{
      background-color: #ffffff;
      height: 5px;
      width: 90%;
      margin: 6px auto;
      transition: 0.3s;
   }

   .menu-toggle{
      order: 1;
      width: 65px;
      height: 45px;
      margin-top: 3%;
      margin-left: 3px;
      margin-bottom: 3%;
      padding: 2px;
      background-color: #286240;
      border-radius: 0 11px 0 11px;
   }

   .links{
      display: none;
   }

   .menu-section.on{
      position: absolute;
      top: 0;
      width: 95vw;
      height: 95vh;
      border-radius: 15px;
      z-index:10;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #286240;
   }

   .menu-section.on nav{
      display: block;
      margin-left: 140px;
      margin-top: 200px;
      margin-bottom: 600px;
   }

   .link{
      text-align: center;
      font-size: 18px;
      transition: 0.5s;
      line-height: 4rem;
      padding: 0;
   }

   .link.contato{
      margin-left: 18px;
      font-size: 19px;
   }

   .menu-section.on .menu-toggle{
      position:absolute;
      left: 10px;
      top: 10px;
   }

   .menu-section.on .menu-toggle .one{
      transform: rotate(45deg) translate(7px,7px);
   }

   .menu-section.on .menu-toggle .two{
      opacity:0;
   }

   .menu-section.on .menu-toggle .three{
      transform: rotate(-45deg) translate(8px,-9px);
   }

   .menu-section.on .logo{
      display: none;
   }

   .redes{
      order: 3;
      margin-left: 15%;
   }

   .insta img{
      width: 40px;
      height: 40px;
  }

  .whats img{
   width: 40px;
   height: 40px;
}

   main{
      display: flex;
      flex-direction: column;
   }

   .txt.container{
      width: 95%;
      margin-top: 8%;
      margin-left: 3%;
      text-align: center;
  
  }

   .titulo{
      font-size: 48px;
   }

   .img.container{
      width: 80%;
   }

   .imagem{
      width: 75vw;
      display: block;
      margin-left: 70px;
   }

   .especialidades{
      display: flex;
      flex-direction: column;
      margin-top: 20%;
   }

   .sessao{
      margin-top: 20px;
      margin-left: 95px;
      height: 310px;
      width: 300px;
   }

   .botao{
      height: 13%;
      width: 37%;
   }

   .bloco.CTA{
      padding-top: 6%;
      padding-right: 2%;
      gap: 6%;
   }

   .CTA.text h1{
      font-size: 24px;
   }

   .CTA.text p{
      font-size: 15px;
   }

   .CTA.button{
      margin-top: 13px;
      font-size: 15px;
      width: 120px;
   }

   .loc.info p{
      font-size: 12px;
   }
   .local img{
      width: 22px;
      height: 22px; 
   }

   .ig img{
      width: 20px;
      height: 20px; 
   }

   .ig.info p{
      font-size: 14px;
   }
}

@media screen and (max-width:448px) and (min-width:421px){
   header{
      justify-content: center;
   }

   .menu-section{
      transition: color, 0.3s ease;
   }

   .logo{
      order: 2;
      width: 300px;
      margin-left: 50px;
   }
    
   .logoimg{
      height: 37px;
      width: 57px;
   }
    
   .logotxt{
      font-size: 18px;
      display: inline;
      color: #1E6838;
   }

   .one,.two,.three{
      background-color: #ffffff;
      height: 5px;
      width: 90%;
      margin: 6px auto;
      transition: 0.3s;
   }

   .menu-toggle{
      order: 1;
      width: 65px;
      height: 45px;
      margin-top: 3%;
      margin-left: 3px;
      margin-bottom: 3%;
      padding: 2px;
      background-color: #286240;
      border-radius: 0 11px 0 11px;
   }

   .links{
      display: none;
   }

   .menu-section.on{
      position: absolute;
      top: 0;
      width: 95vw;
      height: 95vh;
      border-radius: 15px;
      z-index:10;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #286240;
   }

   .menu-section.on nav{
      display: block;
      margin-left: 120px;
      margin-top: 200px;
      margin-bottom: 600px;
   }

   .link{
      text-align: center;
      font-size: 16px;
      transition: 0.5s;
      line-height: 4rem;
      padding: 0;
   }

   .link.contato{
      margin-left: 18px;
      font-size: 16px;
   }

   .menu-section.on .menu-toggle{
      position:absolute;
      left: 10px;
      top: 10px;
   }

   .menu-section.on .menu-toggle .one{
      transform: rotate(45deg) translate(7px,7px);
   }

   .menu-section.on .menu-toggle .two{
      opacity:0;
   }

   .menu-section.on .menu-toggle .three{
      transform: rotate(-45deg) translate(8px,-9px);
   }

   .menu-section.on .logo{
      display: none;
   }

   .redes{
      order: 3;
      gap: 5%;
      margin-left: 13%;
   }

   .insta img{
      width: 40px;
      height: 40px;
  }

  .whats img{
   width: 40px;
   height: 40px;
}

   main{
      display: flex;
      flex-direction: column;
   }

   .txt.container{
      width: 95%;
      margin-top: 8%;
      margin-left: 3%;
      text-align: center;
  
  }

   .titulo{
      font-size: 45px;
   }

   .img.container{
      width: 80%;
   }

   .imagem{
      width: 75vw;
      display: block;
      margin-left: 60px;
   }

   .especialidades{
      display: flex;
      flex-direction: column;
      margin-top: 20%;
   }

   .sessao{
      margin-top: 20px;
      margin-left: 60px;
      height: 310px;
      width: 300px;
   }

   .botao{
      height: 13%;
      width: 37%;
   }

   .bloco.CTA{
      padding-top: 6%;
      padding-right: 2%;
      gap: 6%;
   }

   .CTA.text h1{
      font-size: 24px;
   }

   .CTA.text p{
      font-size: 13px;
   }

   .CTA.button{
      margin-top: 30px;
      padding-top: 13px;
      font-size: 14px;
      width: 130px;
      height: 40px;
   }

   .loc.info p{
      font-size: 10px;
   }

   .local{
      margin-left: 5px;
   }

   .local img{
      width: 20px;
      height: 20px; 
   }

   .ig img{
      width: 16px;
      height: 16px; 
   }

   .ig.info p{
      font-size: 12px;
   }
}

@media screen and (max-width:420px) and (min-width:415px){
   header{
      justify-content: center;
   }

   .menu-section{
      transition: color, 0.3s ease;
   }

   .logo{
      order: 2;
      width: 300px;
      margin-left: 50px;
   }
    
   .logoimg{
      height: 37px;
      width: 57px;
   }
    
   .logotxt{
      font-size: 18px;
      display: inline;
      color: #1E6838;
   }

   .one,.two,.three{
      background-color: #ffffff;
      height: 5px;
      width: 90%;
      margin: 6px auto;
      transition: 0.3s;
   }

   .menu-toggle{
      order: 1;
      width: 65px;
      height: 45px;
      margin-top: 3%;
      margin-left: 3px;
      margin-bottom: 3%;
      padding: 2px;
      background-color: #286240;
      border-radius: 0 11px 0 11px;
   }

   .links{
      display: none;
   }

   .menu-section.on{
      position: absolute;
      top: 0;
      width: 95vw;
      height: 95vh;
      border-radius: 15px;
      z-index:10;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #286240;
   }

   .menu-section.on nav{
      display: block;
      margin-left: 120px;
      margin-top: 200px;
      margin-bottom: 600px;
   }

   .link{
      text-align: center;
      font-size: 16px;
      transition: 0.5s;
      line-height: 4rem;
      padding: 0;
   }

   .link.contato{
      margin-left: 18px;
      font-size: 16px;
   }

   .menu-section.on .menu-toggle{
      position:absolute;
      left: 10px;
      top: 10px;
   }

   .menu-section.on .menu-toggle .one{
      transform: rotate(45deg) translate(7px,7px);
   }

   .menu-section.on .menu-toggle .two{
      opacity:0;
   }

   .menu-section.on .menu-toggle .three{
      transform: rotate(-45deg) translate(8px,-9px);
   }

   .menu-section.on .logo{
      display: none;
   }

   .redes{
      order: 3;
      gap: 5%;
      margin-left: 13%;
   }

   .insta img{
      width: 40px;
      height: 40px;
  }

  .whats img{
   width: 40px;
   height: 40px;
}

   main{
      display: flex;
      flex-direction: column;
   }

   .txt.container{
      width: 95%;
      margin-top: 8%;
      margin-left: 3%;
      text-align: center;
  
  }

   .titulo{
      font-size: 45px;
   }

   .img.container{
      width: 80%;
   }

   .imagem{
      width: 75vw;
      display: block;
      margin-left: 60px;
   }

   .especialidades{
      display: flex;
      flex-direction: column;
      margin-top: 20%;
   }

   .sessao{
      margin-top: 20px;
      margin-left: 60px;
      height: 310px;
      width: 300px;
   }

   .botao{
      height: 13%;
      width: 37%;
   }

   .bloco.CTA{
      padding-top: 6%;
      padding-right: 2%;
      gap: 6%;
   }

   .CTA.text h1{
      font-size: 24px;
   }

   .CTA.text p{
      font-size: 13px;
   }

   .CTA.button{
      margin-top: 30px;
      padding-top: 13px;
      font-size: 14px;
      width: 130px;
      height: 40px;
   }

   .loc.info p{
      font-size: 10px;
   }

   .local{
      margin-left: 5px;
   }

   .local img{
      width: 20px;
      height: 20px; 
   }

   .ig img{
      width: 16px;
      height: 16px; 
   }

   .ig.info p{
      font-size: 12px;
   }
}

@media screen and (max-width:414px) and (min-width:413px){
   header{
      justify-content: center;
   }

   .menu-section{
      transition: color, 0.3s ease;
   }

   .logo{
      order: 2;
      width: 300px;
      margin-left: 40px;
   }
    
   .logoimg{
      height: 37px;
      width: 57px;
   }
    
   .logotxt{
      font-size: 18px;
      display: inline;
      color: #1E6838;
   }

   .one,.two,.three{
      background-color: #ffffff;
      height: 5px;
      width: 90%;
      margin: 6px auto;
      transition: 0.3s;
   }

   .menu-toggle{
      order: 1;
      width: 65px;
      height: 45px;
      margin-top: 3%;
      margin-left: 3px;
      margin-bottom: 3%;
      padding: 2px;
      background-color: #286240;
      border-radius: 0 11px 0 11px;
   }

   .links{
      display: none;
   }

   .menu-section.on{
      position: absolute;
      top: 0;
      width: 95vw;
      height: 95vh;
      border-radius: 15px;
      z-index:10;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #286240;
   }

   .menu-section.on nav{
      display: block;
      margin-left: 120px;
      margin-top: 200px;
      margin-bottom: 600px;
   }

   .link{
      text-align: center;
      font-size: 16px;
      transition: 0.5s;
      line-height: 4rem;
      padding: 0;
   }

   .link.contato{
      margin-left: 18px;
      font-size: 16px;
   }

   .menu-section.on .menu-toggle{
      position:absolute;
      left: 10px;
      top: 10px;
   }

   .menu-section.on .menu-toggle .one{
      transform: rotate(45deg) translate(7px,7px);
   }

   .menu-section.on .menu-toggle .two{
      opacity:0;
   }

   .menu-section.on .menu-toggle .three{
      transform: rotate(-45deg) translate(8px,-9px);
   }

   .menu-section.on .logo{
      display: none;
   }

   .redes{
      order: 3;
      gap: 5%;
      margin-left: 13%;
   }

   .insta img{
      width: 40px;
      height: 40px;
  }

  .whats img{
   width: 40px;
   height: 40px;
}

   main{
      display: flex;
      flex-direction: column;
   }

   .txt.container{
      width: 95%;
      margin-top: 8%;
      margin-left: 3%;
      text-align: center;
  
  }

   .titulo{
      font-size: 45px;
   }

   .img.container{
      width: 80%;
   }

   .imagem{
      width: 75vw;
      display: block;
      margin-left: 60px;
   }

   .especialidades{
      display: flex;
      flex-direction: column;
      margin-top: 20%;
   }

   .sessao{
      margin-top: 20px;
      margin-left: 60px;
      height: 310px;
      width: 300px;
   }

   .botao{
      height: 13%;
      width: 37%;
   }

   .bloco.CTA{
      padding-top: 6%;
      padding-right: 2%;
      gap: 6%;
   }

   .CTA.text h1{
      font-size: 24px;
   }

   .CTA.text p{
      font-size: 13px;
   }

   .CTA.button{
      margin-top: 30px;
      padding-top: 13px;
      font-size: 14px;
      width: 130px;
      height: 40px;
   }

   .loc.info p{
      font-size: 10px;
   }

   .local{
      margin-left: 5px;
   }

   .local img{
      width: 20px;
      height: 20px; 
   }

   .ig img{
      width: 16px;
      height: 16px; 
   }

   .ig.info p{
      font-size: 12px;
   }
}

@media screen and (max-width:412px) and (min-width:401px){
   header{
      justify-content: center;
   }

   .menu-section{
      transition: color, 0.3s ease;
   }

   .logo{
      order: 2;
      width: 300px;
      margin-left: 40px;
   }
    
   .logoimg{
      height: 37px;
      width: 57px;
   }
    
   .logotxt{
      font-size: 18px;
      display: inline;
      color: #1E6838;
   }

   .one,.two,.three{
      background-color: #ffffff;
      height: 5px;
      width: 90%;
      margin: 6px auto;
      transition: 0.3s;
   }

   .menu-toggle{
      order: 1;
      width: 65px;
      height: 45px;
      margin-top: 3%;
      margin-left: 3px;
      margin-bottom: 3%;
      padding: 2px;
      background-color: #286240;
      border-radius: 0 11px 0 11px;
   }

   .links{
      display: none;
   }

   .menu-section.on{
      position: absolute;
      top: 0;
      width: 95vw;
      height: 95vh;
      border-radius: 15px;
      z-index:10;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #286240;
   }

   .menu-section.on nav{
      display: block;
      margin-left: 120px;
      margin-top: 200px;
      margin-bottom: 600px;
   }

   .link{
      text-align: center;
      font-size: 16px;
      transition: 0.5s;
      line-height: 4rem;
      padding: 0;
   }

   .link.contato{
      margin-left: 18px;
      font-size: 16px;
   }

   .menu-section.on .menu-toggle{
      position:absolute;
      left: 10px;
      top: 10px;
   }

   .menu-section.on .menu-toggle .one{
      transform: rotate(45deg) translate(7px,7px);
   }

   .menu-section.on .menu-toggle .two{
      opacity:0;
   }

   .menu-section.on .menu-toggle .three{
      transform: rotate(-45deg) translate(8px,-9px);
   }

   .menu-section.on .logo{
      display: none;
   }

   .redes{
      order: 3;
      gap: 5%;
      margin-left: 13%;
   }

   .insta img{
      width: 40px;
      height: 40px;
  }

  .whats img{
   width: 40px;
   height: 40px;
}

   main{
      display: flex;
      flex-direction: column;
   }

   .txt.container{
      width: 95%;
      margin-top: 8%;
      margin-left: 3%;
      text-align: center;
  
  }

   .titulo{
      font-size: 45px;
   }

   .img.container{
      width: 80%;
   }

   .imagem{
      width: 75vw;
      display: block;
      margin-left: 60px;
   }

   .especialidades{
      display: flex;
      flex-direction: column;
      margin-top: 20%;
   }

   .sessao{
      margin-top: 20px;
      margin-left: 60px;
      height: 310px;
      width: 300px;
   }

   .botao{
      height: 13%;
      width: 37%;
   }

   .bloco.CTA{
      padding-top: 6%;
      padding-right: 2%;
      gap: 6%;
   }

   .CTA.text h1{
      font-size: 24px;
   }

   .CTA.text p{
      font-size: 13px;
   }

   .CTA.button{
      margin-top: 30px;
      padding-top: 13px;
      font-size: 14px;
      width: 130px;
      height: 40px;
   }

   .loc.info p{
      font-size: 10px;
   }

   .local{
      margin-left: 5px;
   }

   .local img{
      width: 20px;
      height: 20px; 
   }

   .ig img{
      width: 16px;
      height: 16px; 
   }

   .ig.info p{
      font-size: 12px;
   }
}

@media screen and (max-width:400px) and (min-width:394px){
   header{
      justify-content: center;
   }

   .menu-section{
      transition: color, 0.3s ease;
   }

   .logo{
      order: 2;
      width: 300px;
      margin-left: 45px;
   }
    
   .logoimg{
      height: 37px;
      width: 57px;
   }
    
   .logotxt{
      font-size: 16px;
      display: inline;
      color: #1E6838;
   }

   .one,.two,.three{
      background-color: #ffffff;
      height: 5px;
      width: 90%;
      margin: 6px auto;
      transition: 0.3s;
   }

   .menu-toggle{
      order: 1;
      width: 65px;
      height: 45px;
      margin-top: 3%;
      margin-left: 3px;
      margin-bottom: 3%;
      padding: 2px;
      background-color: #286240;
      border-radius: 0 11px 0 11px;
   }

   .links{
      display: none;
   }

   .menu-section.on{
      position: absolute;
      top: 0;
      width: 90vw;
      height: 90vh;
      border-radius: 15px;
      z-index:10;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #286240;
   }

   .menu-section.on nav{
      display: block;
      margin-left: 100px;
      margin-top: 200px;
      margin-bottom: 600px;
   }

   .link{
      text-align: center;
      font-size: 15px;
      transition: 0.5s;
      line-height: 4rem;
      padding: 0;
   }

   .link.contato{
      margin-left: 10px;
      font-size: 16px;
   }

   .menu-section.on .menu-toggle{
      position:absolute;
      left: 10px;
      top: 10px;
   }

   .menu-section.on .menu-toggle .one{
      transform: rotate(45deg) translate(7px,7px);
   }

   .menu-section.on .menu-toggle .two{
      opacity:0;
   }

   .menu-section.on .menu-toggle .three{
      transform: rotate(-45deg) translate(8px,-9px);
   }

   .menu-section.on .logo{
      display: none;
   }

   .redes{
      order: 3;
      gap: 5%;
      margin-left: 11%;
   }

   .insta img{
      width: 40px;
      height: 40px;
  }

  .whats img{
   width: 40px;
   height: 40px;
}

   main{
      display: flex;
      flex-direction: column;
   }

   .txt.container{
      width: 95%;
      margin-top: 8%;
      margin-left: 3%;
      text-align: center;
  
  }

   .titulo{
      font-size: 43px;
   }

   .img.container{
      width: 80%;
   }

   .imagem{
      width: 75vw;
      display: block;
      margin-left: 60px;
   }

   .especialidades{
      display: flex;
      flex-direction: column;
      margin-top: 20%;
   }

   .sessao{
      margin-top: 20px;
      margin-left: 50px;
      height: 310px;
      width: 300px;
   }

   .botao{
      height: 13%;
      width: 37%;
   }

   .bloco.CTA{
      padding-top: 6%;
      padding-right: 2%;
      gap: 6%;
   }

   .CTA.text h1{
      font-size: 24px;
   }

   .CTA.text p{
      font-size: 13px;
   }

   .CTA.button{
      margin-top: 30px;
      padding-top: 13px;
      font-size: 14px;
      width: 130px;
      height: 40px;
   }

   .loc.info p{
      font-size: 10px;
   }

   .local{
      margin-left: 5px;
   }

   .local img{
      width: 20px;
      height: 20px; 
   }

   .ig img{
      width: 16px;
      height: 16px; 
   }

   .ig.info p{
      font-size: 12px;
   }
}

@media(width:393px){
   header{
      justify-content: center;
   }

   .menu-section{
      transition: color, 0.3s ease;
   }

   .logo{
      order: 2;
      width: 300px;
      margin-left: 45px;
   }
    
   .logoimg{
      height: 37px;
      width: 57px;
   }
    
   .logotxt{
      font-size: 16px;
      display: inline;
      color: #1E6838;
   }

   .one,.two,.three{
      background-color: #ffffff;
      height: 5px;
      width: 90%;
      margin: 6px auto;
      transition: 0.3s;
   }

   .menu-toggle{
      order: 1;
      width: 65px;
      height: 45px;
      margin-top: 3%;
      margin-left: 3px;
      margin-bottom: 3%;
      padding: 2px;
      background-color: #286240;
      border-radius: 0 11px 0 11px;
   }

   .links{
      display: none;
   }

   .menu-section.on{
      position: absolute;
      top: 0;
      width: 90vw;
      height: 90vh;
      border-radius: 15px;
      z-index:10;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #286240;
   }

   .menu-section.on nav{
      display: block;
      margin-left: 100px;
      margin-top: 200px;
      margin-bottom: 600px;
   }

   .link{
      text-align: center;
      font-size: 15px;
      transition: 0.5s;
      line-height: 4rem;
      padding: 0;
   }

   .link.contato{
      margin-left: 10px;
      font-size: 16px;
   }

   .menu-section.on .menu-toggle{
      position:absolute;
      left: 10px;
      top: 10px;
   }

   .menu-section.on .menu-toggle .one{
      transform: rotate(45deg) translate(7px,7px);
   }

   .menu-section.on .menu-toggle .two{
      opacity:0;
   }

   .menu-section.on .menu-toggle .three{
      transform: rotate(-45deg) translate(8px,-9px);
   }

   .menu-section.on .logo{
      display: none;
   }

   .redes{
      order: 3;
      gap: 5%;
      margin-left: 11%;
   }

   .insta img{
      width: 40px;
      height: 40px;
  }

  .whats img{
   width: 40px;
   height: 40px;
}

   main{
      display: flex;
      flex-direction: column;
   }

   .txt.container{
      width: 95%;
      margin-top: 8%;
      margin-left: 3%;
      text-align: center;
  
  }

   .titulo{
      font-size: 43px;
   }

   .img.container{
      width: 80%;
   }

   .imagem{
      width: 75vw;
      display: block;
      margin-left: 60px;
   }

   .especialidades{
      display: flex;
      flex-direction: column;
      margin-top: 20%;
   }

   .sessao{
      margin-top: 20px;
      margin-left: 50px;
      height: 310px;
      width: 300px;
   }

   .botao{
      height: 13%;
      width: 37%;
   }

   .bloco.CTA{
      padding-top: 6%;
      padding-right: 2%;
      gap: 6%;
   }

   .CTA.text h1{
      font-size: 24px;
   }

   .CTA.text p{
      font-size: 13px;
   }

   .CTA.button{
      margin-top: 30px;
      padding-top: 13px;
      font-size: 14px;
      width: 130px;
      height: 40px;
   }

   .loc.info p{
      font-size: 10px;
   }

   .local{
      margin-left: 5px;
   }

   .local img{
      width: 20px;
      height: 20px; 
   }

   .ig img{
      width: 16px;
      height: 16px; 
   }

   .ig.info p{
      font-size: 12px;
   }
}

@media(width:392px){
   header{
      justify-content: center;
   }

   .menu-section{
      transition: color, 0.3s ease;
   }

   .logo{
      order: 2;
      width: 300px;
      margin-left: 45px;
   }
    
   .logoimg{
      height: 37px;
      width: 57px;
   }
    
   .logotxt{
      font-size: 16px;
      display: inline;
      color: #1E6838;
   }

   .one,.two,.three{
      background-color: #ffffff;
      height: 5px;
      width: 90%;
      margin: 6px auto;
      transition: 0.3s;
   }

   .menu-toggle{
      order: 1;
      width: 65px;
      height: 45px;
      margin-top: 3%;
      margin-left: 3px;
      margin-bottom: 3%;
      padding: 2px;
      background-color: #286240;
      border-radius: 0 11px 0 11px;
   }

   .links{
      display: none;
   }

   .menu-section.on{
      position: absolute;
      top: 0;
      width: 90vw;
      height: 90vh;
      border-radius: 15px;
      z-index:10;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #286240;
   }

   .menu-section.on nav{
      display: block;
      margin-left: 100px;
      margin-top: 200px;
      margin-bottom: 600px;
   }

   .link{
      text-align: center;
      font-size: 15px;
      transition: 0.5s;
      line-height: 4rem;
      padding: 0;
   }

   .link.contato{
      margin-left: 10px;
      font-size: 16px;
   }

   .menu-section.on .menu-toggle{
      position:absolute;
      left: 10px;
      top: 10px;
   }

   .menu-section.on .menu-toggle .one{
      transform: rotate(45deg) translate(7px,7px);
   }

   .menu-section.on .menu-toggle .two{
      opacity:0;
   }

   .menu-section.on .menu-toggle .three{
      transform: rotate(-45deg) translate(8px,-9px);
   }

   .menu-section.on .logo{
      display: none;
   }

   .redes{
      order: 3;
      gap: 5%;
      margin-left: 11%;
   }

   .insta img{
      width: 40px;
      height: 40px;
  }

  .whats img{
   width: 40px;
   height: 40px;
}

   main{
      display: flex;
      flex-direction: column;
   }

   .txt.container{
      width: 95%;
      margin-top: 8%;
      margin-left: 3%;
      text-align: center;
  
  }

   .titulo{
      font-size: 43px;
   }

   .img.container{
      width: 80%;
   }

   .imagem{
      width: 75vw;
      display: block;
      margin-left: 60px;
   }

   .especialidades{
      display: flex;
      flex-direction: column;
      margin-top: 20%;
   }

   .sessao{
      margin-top: 20px;
      margin-left: 50px;
      height: 310px;
      width: 300px;
   }

   .botao{
      height: 13%;
      width: 37%;
   }

   .bloco.CTA{
      padding-top: 6%;
      padding-right: 2%;
      gap: 6%;
   }

   .CTA.text h1{
      font-size: 24px;
   }

   .CTA.text p{
      font-size: 13px;
   }

   .CTA.button{
      margin-top: 30px;
      padding-top: 13px;
      font-size: 14px;
      width: 130px;
      height: 40px;
   }

   .loc.info p{
      font-size: 10px;
   }

   .local{
      margin-left: 5px;
   }

   .local img{
      width: 20px;
      height: 20px; 
   }

   .ig img{
      width: 16px;
      height: 16px; 
   }

   .ig.info p{
      font-size: 12px;
   }
}

@media(width:390px){
   header{
      justify-content: center;
   }

   .menu-section{
      transition: color, 0.3s ease;
   }

   .logo{
      order: 2;
      width: 300px;
      margin-left: 45px;
   }
    
   .logoimg{
      height: 37px;
      width: 57px;
   }
    
   .logotxt{
      font-size: 16px;
      display: inline;
      color: #1E6838;
   }

   .one,.two,.three{
      background-color: #ffffff;
      height: 5px;
      width: 90%;
      margin: 6px auto;
      transition: 0.3s;
   }

   .menu-toggle{
      order: 1;
      width: 65px;
      height: 45px;
      margin-top: 3%;
      margin-left: 3px;
      margin-bottom: 3%;
      padding: 2px;
      background-color: #286240;
      border-radius: 0 11px 0 11px;
   }

   .links{
      display: none;
   }

   .menu-section.on{
      position: absolute;
      top: 0;
      width: 90vw;
      height: 90vh;
      border-radius: 15px;
      z-index:10;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #286240;
   }

   .menu-section.on nav{
      display: block;
      margin-left: 100px;
      margin-top: 200px;
      margin-bottom: 600px;
   }

   .link{
      text-align: center;
      font-size: 15px;
      transition: 0.5s;
      line-height: 4rem;
      padding: 0;
   }

   .link.contato{
      margin-left: 10px;
      font-size: 16px;
   }

   .menu-section.on .menu-toggle{
      position:absolute;
      left: 10px;
      top: 10px;
   }

   .menu-section.on .menu-toggle .one{
      transform: rotate(45deg) translate(7px,7px);
   }

   .menu-section.on .menu-toggle .two{
      opacity:0;
   }

   .menu-section.on .menu-toggle .three{
      transform: rotate(-45deg) translate(8px,-9px);
   }

   .menu-section.on .logo{
      display: none;
   }

   .redes{
      order: 3;
      gap: 5%;
      margin-left: 11%;
   }

   .insta img{
      width: 40px;
      height: 40px;
  }

  .whats img{
   width: 40px;
   height: 40px;
}

   main{
      display: flex;
      flex-direction: column;
   }

   .txt.container{
      width: 95%;
      margin-top: 8%;
      margin-left: 3%;
      text-align: center;
  
  }

   .titulo{
      font-size: 43px;
   }

   .img.container{
      width: 80%;
   }

   .imagem{
      width: 75vw;
      display: block;
      margin-left: 60px;
   }

   .especialidades{
      display: flex;
      flex-direction: column;
      margin-top: 20%;
   }

   .sessao{
      margin-top: 20px;
      margin-left: 50px;
      height: 310px;
      width: 300px;
   }

   .botao{
      height: 13%;
      width: 37%;
   }

   .bloco.CTA{
      padding-top: 6%;
      padding-right: 2%;
      gap: 6%;
   }

   .CTA.text h1{
      font-size: 24px;
   }

   .CTA.text p{
      font-size: 13px;
   }

   .CTA.button{
      margin-top: 30px;
      padding-top: 13px;
      font-size: 14px;
      width: 130px;
      height: 40px;
   }

   .loc.info p{
      font-size: 10px;
   }

   .local{
      margin-left: 5px;
   }

   .local img{
      width: 20px;
      height: 20px; 
   }

   .ig img{
      width: 16px;
      height: 16px; 
   }

   .ig.info p{
      font-size: 12px;
   }
}

@media(width:375px){
   header{
      justify-content: center;
   }

   .menu-section{
      transition: color, 0.3s ease;
   }

   .logo{
      order: 2;
      width: 300px;
      margin-left: 30px;
   }
    
   .logoimg{
      height: 37px;
      width: 57px;
   }
    
   .logotxt{
      font-size: 16px;
      display: inline;
      color: #1E6838;
   }

   .one,.two,.three{
      background-color: #ffffff;
      height: 5px;
      width: 90%;
      margin: 6px auto;
      transition: 0.3s;
   }

   .menu-toggle{
      order: 1;
      width: 65px;
      height: 45px;
      margin-top: 3%;
      margin-left: 3px;
      margin-bottom: 3%;
      padding: 2px;
      background-color: #286240;
      border-radius: 0 11px 0 11px;
   }

   .links{
      display: none;
   }

   .menu-section.on{
      position: absolute;
      top: 0;
      width: 90vw;
      height: 90vh;
      border-radius: 15px;
      z-index:10;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #286240;
   }

   .menu-section.on nav{
      display: block;
      margin-left: 96px;
      margin-top: 250px;
      margin-bottom: 600px;
   }

   .link{
      text-align: center;
      font-size: 14px;
      transition: 0.5s;
      line-height: 4rem;
      padding: 0;
   }

   .link.contato{
      margin-left: 10px;
      font-size: 14px;
   }

   .menu-section.on .menu-toggle{
      position:absolute;
      left: 10px;
      top: 10px;
   }

   .menu-section.on .menu-toggle .one{
      transform: rotate(45deg) translate(7px,7px);
   }

   .menu-section.on .menu-toggle .two{
      opacity:0;
   }

   .menu-section.on .menu-toggle .three{
      transform: rotate(-45deg) translate(8px,-9px);
   }

   .menu-section.on .logo{
      display: none;
   }

   .redes{
      order: 3;
      gap: 5%;
      margin-left: 9%;
   }

   .insta img{
      width: 40px;
      height: 40px;
  }

  .whats img{
   width: 40px;
   height: 40px;
}

   main{
      display: flex;
      flex-direction: column;
   }

   .txt.container{
      width: 95%;
      margin-top: 8%;
      margin-left: 3%;
      text-align: center;
  
  }

   .titulo{
      font-size: 40px;
   }

   .img.container{
      width: 80%;
   }

   .imagem{
      width: 75vw;
      display: block;
      margin-left: 40px;
   }

   .especialidades{
      display: flex;
      flex-direction: column;
      margin-top: 20%;
   }

   .sessao{
      margin-top: 20px;
      margin-left: 35px;
      height: 310px;
      width: 300px;
   }

   .botao{
      height: 13%;
      width: 37%;
   }

   .bloco.CTA{
      padding-top: 6%;
      padding-right: 2%;
      gap: 6%;
   }

   .CTA.text h1{
      font-size: 24px;
   }

   .CTA.text p{
      font-size: 13px;
   }

   .CTA.button{
      margin-top: 30px;
      padding-top: 13px;
      font-size: 14px;
      width: 130px;
      height: 40px;
   }

   .loc.info p{
      font-size: 10px;
   }

   .local{
      margin-left: 5px;
   }

   .local img{
      width: 20px;
      height: 20px; 
   }

   .ig img{
      width: 16px;
      height: 16px; 
   }

   .ig.info p{
      font-size: 12px;
   }
}

@media(width:360px){
   header{
      justify-content: center;
   }

   .menu-section{
      transition: color, 0.3s ease;
   }

   .logo{
      order: 2;
      width: 300px;
      margin-left: 30px;
   }
    
   .logoimg{
      height: 37px;
      width: 57px;
   }
    
   .logotxt{
      font-size: 16px;
      display: inline;
      color: #1E6838;
   }

   .one,.two,.three{
      background-color: #ffffff;
      height: 5px;
      width: 90%;
      margin: 6px auto;
      transition: 0.3s;
   }

   .menu-toggle{
      order: 1;
      width: 65px;
      height: 45px;
      margin-top: 3%;
      margin-left: 3px;
      margin-bottom: 3%;
      padding: 2px;
      background-color: #286240;
      border-radius: 0 11px 0 11px;
   }

   .links{
      display: none;
   }

   .menu-section.on{
      position: absolute;
      top: 0;
      width: 90vw;
      height: 90vh;
      border-radius: 15px;
      z-index:10;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #286240;
   }

   .menu-section.on nav{
      display: block;
      margin-left: 96px;
      margin-top: 250px;
      margin-bottom: 600px;
   }

   .link{
      text-align: center;
      font-size: 14px;
      transition: 0.5s;
      line-height: 4rem;
      padding: 0;
   }

   .link.contato{
      margin-left: 10px;
      font-size: 14px;
   }

   .menu-section.on .menu-toggle{
      position:absolute;
      left: 10px;
      top: 10px;
   }

   .menu-section.on .menu-toggle .one{
      transform: rotate(45deg) translate(7px,7px);
   }

   .menu-section.on .menu-toggle .two{
      opacity:0;
   }

   .menu-section.on .menu-toggle .three{
      transform: rotate(-45deg) translate(8px,-9px);
   }

   .menu-section.on .logo{
      display: none;
   }

   .redes{
      order: 3;
      gap: 5%;
      margin-left: 9%;
   }

   .insta img{
      width: 40px;
      height: 40px;
  }

  .whats img{
   width: 40px;
   height: 40px;
}

   main{
      display: flex;
      flex-direction: column;
   }

   .txt.container{
      width: 95%;
      margin-top: 8%;
      margin-left: 3%;
      text-align: center;
  
  }

   .titulo{
      font-size: 40px;
   }

   .img.container{
      width: 80%;
   }

   .imagem{
      width: 75vw;
      display: block;
      margin-left: 40px;
   }

   .especialidades{
      display: flex;
      flex-direction: column;
      margin-top: 20%;
   }

   .sessao{
      margin-top: 20px;
      margin-left: 35px;
      height: 310px;
      width: 300px;
   }

   .botao{
      height: 13%;
      width: 37%;
   }

   .bloco.CTA{
      padding-top: 6%;
      padding-right: 2%;
      gap: 6%;
   }

   .CTA.text h1{
      font-size: 24px;
   }

   .CTA.text p{
      font-size: 13px;
   }

   .CTA.button{
      margin-top: 30px;
      padding-top: 13px;
      font-size: 14px;
      width: 130px;
      height: 40px;
   }

   .loc.info p{
      font-size: 10px;
   }

   .local{
      margin-left: 5px;
   }

   .local img{
      width: 20px;
      height: 20px; 
   }

   .ig img{
      width: 16px;
      height: 16px; 
   }

   .ig.info p{
      font-size: 12px;
   }
}

@media(width:320px){
   header{
      justify-content: center;
   }

   .menu-section{
      transition: color, 0.3s ease;
   }

   .logo{
      order: 2;
      width: 300px;
      margin-left: 20px;
   }
    
   .logoimg{
      height: 30px;
      width: 50px;
   }
    
   .logotxt{
      font-size: 15px;
      display: inline;
      color: #1E6838;
   }

   .one,.two,.three{
      background-color: #ffffff;
      height: 5px;
      width: 80%;
      margin: 6px auto;
      transition: 0.3s;
   }

   .menu-toggle{
      order: 1;
      width: 65px;
      height: 35px;
      margin-top: 3%;
      margin-left: 3px;
      margin-bottom: 3%;
      padding: 1px;
      background-color: #286240;
      border-radius: 0 11px 0 11px;
   }

   .links{
      display: none;
   }

   .menu-section.on{
      position: absolute;
      top: 0;
      width: 90vw;
      height: 90vh;
      border-radius: 15px;
      z-index:10;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #286240;
   }

   .menu-section.on nav{
      display: block;
      margin-left: 90px;
      margin-top: 250px;
      margin-bottom: 600px;
   }

   .link{
      text-align: center;
      font-size: 12px;
      transition: 0.5s;
      line-height: 4rem;
      padding: 0;
   }

   .link.contato{
      margin-left: 10px;
      font-size: 12px;
   }

   .menu-section.on .menu-toggle{
      position:absolute;
      left: 10px;
      top: 10px;
   }

   .menu-section.on .menu-toggle .one{
      transform: rotate(45deg) translate(7px,7px);
   }

   .menu-section.on .menu-toggle .two{
      opacity:0;
   }

   .menu-section.on .menu-toggle .three{
      transform: rotate(-45deg) translate(8px,-9px);
   }

   .menu-section.on .logo{
      display: none;
   }

   .redes{
      order: 3;
      gap: 5%;
      margin-left: 9%;
   }

   .insta img{
      width: 30px;
      height: 30px;
  }

  .whats img{
   width: 30px;
   height: 30px;
}

   main{
      display: flex;
      flex-direction: column;
   }

   .txt.container{
      width: 95%;
      margin-top: 8%;
      margin-left: 3%;
      text-align: center;
  
  }

   .titulo{
      font-size: 35px;
   }

   .img.container{
      width: 80%;
   }

   .imagem{
      width: 75vw;
      display: block;
      margin-left: 40px;
   }

   .especialidades{
      display: flex;
      flex-direction: column;
      margin-top: 20%;
   }

   .sessao{
      margin-top: 20px;
      margin-left: 13px;
      height: 310px;
      width: 300px;
   }

   .botao{
      height: 13%;
      width: 37%;
   }

   .bloco.CTA{
      padding-top: 6%;
      padding-right: 2%;
      gap: 6%;
   }

   .CTA.text h1{
      font-size: 18px;
   }

   .CTA.text p{
      font-size: 10px;
   }

   .CTA.button{
      margin-top: 20px;
      padding-top: 13px;
      font-size: 14px;
      width: 130px;
      height: 40px;
   }

   .loc.info p{
      font-size: 10px;
   }

   .local{
      margin-left: 5px;
   }

   .local img{
      width: 20px;
      height: 20px; 
   }

   .ig img{
      width: 16px;
      height: 16px; 
   }

   .ig.info p{
      font-size: 12px;
   }
}

